export default {
    en : {
        lang: 'English',
        email_wait_verify_text: 'Thank you for registering, Shortly you will receive an email with the next steps. See you soon on PflegePanther!',
        you_welcome: 'Your tegistration has been completed. You can now log in and scarch for your nursc. Welcome on PflegePanther!',
        society_and_care: 'Society and care',
        escort_and_transportation: 'Escort and transportation',
        food_and_drinks: 'Food and drinks',
        activity_and_exercise: 'Activity and exercise',
        housekeeping_and_laundry: 'Housekeeping and laundry',
        basic_care: 'Basic care',
        purchases_and_errands: 'Purchases and errands',
        technical_assistance: 'Technical assistance',
        welcome: 'Welcome',
        calendar: 'Calendar',
        unread_messages: 'Unread messages',
        overview: 'Overview',
        messages: 'Messages',
        ratings: 'Ratings',
        bookings: 'Bookings',
        payments: 'Payments',
        my_information: 'My information',
        help_and_service: 'Help && service',
        send: 'Send',
        mark_as_read: 'Mark as read',
        chat_have_unread_messages: 'Chat have unread messages',
        store: 'Store',
        yes: 'Yes',
        no: 'No',
        hourly_payment: 'Hourly payment',
        weekend_surcharge: 'Weekend surcharge',
        weekend_surcharge_payment: 'Weekend surcharge payment',
        holiday_surcharge: 'Holiday surcharge',
        holiday_surcharge_payment: 'Holiday surcharge payment',
        fare_surcharge: 'Fare surcharge',
        fare_surcharge_payment: 'Fare surcharge payment',
        prices: 'Prices',

        name: 'Name',
        last_name: 'Last name',
        email: 'Email',
        phone: 'Phone',
        zip_code: 'Zip code',
        gender: 'Gender',
        male: 'Male',
        female: 'Female',
        no_matter: 'No matter',
        age: 'Age',
        experience: 'Experience',
        languages: 'Languages',
        english: 'English',
        german: 'German',
        preference_client_gender: 'Preference client gender',
        available_care_range: 'Available care range',
        not_sure: 'Not sure',
        multiple_bookings: 'Multiple bookings ',
        provide_supports: 'Provide supports',
        description: 'Description',
        additional_info: 'Additional info',
        indicate_the_hours_you_available_to_work: 'Indicate the hours you available to work',
        weekdays: 'Weekdays',
        weekends: 'Weekends',
        mon_fri: 'Mon-Fri',
        sat_sun: 'Sat-Sun',
        morning: 'Morning',
        afternoon: 'Afternoon',
        evening: 'Evening',
        overnight: 'Overnight',
        criminal_record: 'Criminal record',
        documentation_of_training: 'Documentation of training',
        CPR_course: 'CPR course',
        references: 'References',
        update: 'Update',
    },
    de : {
        lang: 'Deutsche',
        email_wait_verify_text: 'Vielen Dank für Ihre Registrierung, Sie erhalten in Kürze eine E-Mail mit den nächsten Schritten. Bis bald auf PflegePanther!',
        you_welcome: 'Ihre Registrierung wurde abgeschlossen. Sie können sich nun einloggen und eine passende Pflegekraft suchen. Herzlichen Willkommen bei PflegePanther!',
        society_and_care: 'Gesellschaft und pflege',
        escort_and_transportation: 'Begleitung und transport',
        food_and_drinks: 'Essen und trinken',
        activity_and_exercise: 'Aktivität und bewegung',
        housekeeping_and_laundry: 'Haushalt und wäsche',
        basic_care: 'Grundversorgung',
        purchases_and_errands: 'Einkäufe und besorgungen',
        technical_assistance: 'Technische unterstützung',
        welcome: 'Willkommen',
        calendar: 'Kalender',
        unread_messages: 'Ungelesene nachrichten',
        overview: 'Übersicht',
        messages: 'Nachrichten',
        ratings: 'Bewertungen',
        bookings: 'Buchungen',
        payments: 'Zahlungen',
        my_information: 'Meine Informationen',
        help_and_service: 'Hilfe && service',
        send: 'Schicken',
        mark_as_read: 'Als gelesen markieren',
        chat_have_unread_messages: 'Chat hat ungelesene nachrichten',
        store: 'Speichern',
        yes: 'Ja',
        no: 'Nein',
        hourly_payment: 'Stundenzahlung',
        weekend_surcharge: 'Wochenendzuschlag',
        weekend_surcharge_payment: 'Wochenendzuschlagszahlung',
        holiday_surcharge: 'Ferienzuschlag',
        holiday_surcharge_payment: 'Urlaubszuschlag bezahlen',
        fare_surcharge: 'Fahrpreiszuschlag',
        fare_surcharge_payment: 'Fahrpreiszuschlagszahlung',
        prices: 'Preise',

        name: 'Name',
        last_name: 'Nachname',
        email: 'Email',
        phone: 'Telefon',
        zip_code: 'Postleitzahl',
        gender: 'Geschlecht',
        male: 'Mann',
        female: 'Weiblich',
        no_matter: 'Egal',
        age: 'Alter',
        experience: 'Erfahrung',
        languages: 'Sprachen',
        english: 'Englisch',
        german: 'Deutsch',
        preference_client_gender: 'Präferenzkundengeschlecht',
        available_care_range: 'Verfügbare Pflegeserie',
        not_sure: 'Nicht sicher',
        multiple_bookings: 'Mehrere Buchungen',
        provide_supports: 'Unterstützung bieten',
        description: 'Beschreibung',
        additional_info: 'Zusätzliche Informationen',
        indicate_the_hours_you_available_to_work: 'Geben Sie die Stunden an, die Sie für die Arbeit zur Verfügung haben',
        weekdays: 'Wochentage',
        weekends: 'Wochenenden',
        mon_fri: 'Mon-Fre',
        sat_sun: 'Sam-Son',
        morning: 'Morgen',
        afternoon: 'Nachmittag',
        evening: 'Abend',
        overnight: 'Über Nacht',
        criminal_record: 'Vorstrafen register',
        documentation_of_training: 'Dokumentation des trainings',
        CPR_course: 'HLW kurs',
        references: 'Referenzen',
        update: 'Aktualisieren',
    }
}
