.form-media--preview {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.form-media--preview img {
  width: 80px;
  height: 80px;
  -o-object-fit: contain;
     object-fit: contain;
  margin-right: 15px;
}

.tabs-list {
  display: flex;
}

.tabs-list > div {
  padding-right: 10px;
}

.vue-universal-modal {
  z-index: 1000;
}
.vue-universal-modal .pt-admin--media {
  background-color: white;
  width: 90%;
  padding: 20px;
}

.pt-admin--media-container {
  display: flex;
  justify-content: flex-start;
}
.pt-admin--media-panel {
  background-color: #cccccc;
  transition: 0.3s;
  width: 360px;
  min-width: 360px;
  margin-left: 20px;
  padding: 20px;
}
.pt-admin--media-panel h1, .pt-admin--media-panel h2, .pt-admin--media-panel h3, .pt-admin--media-panel h4, .pt-admin--media-panel h5, .pt-admin--media-panel h6 {
  word-break: break-word;
}
.pt-admin--media-panel li {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.pt-admin--media-list {
  width: 100%;
}
.pt-admin--media-list--inner {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  margin: -10px;
}
.pt-admin--media-item {
  width: 20%;
  padding: 10px;
}
.pt-admin--media-item--inner {
  height: 150px;
  cursor: pointer;
  border: 2px solid transparent;
  transition: 0.3s;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.pt-admin--media-item--inner img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.pt-admin--media-item--inner:hover {
  border-color: #3a3a3a;
}
